NodeExamples/
├── public/
│	├── scripts/
│	│	│── footer.js
│	│	│── header.js
│	│	└── main.js
│	│
│	└── style/
│		│── footer.css
│		│── header.css
│		│── main.css
│		└── user-form.css
│
├── source/
│	├── database/
│	│	├── Client.js
│	│	├── ClientMongoDB.js
│	│	└── index.js
│	│
│	├── models/
│	│	├── User.js
│	│	├── UserBase.js
│	│	└── UserMongoDB.js
│	│
│	├── routes/
│	│	├── home.js
│	│	└── user.js
│	│
│	└── app.js
│
├── views/
│	├── layouts/
│	│	└── main.hbs
│	│
│	├── pages/
│	│	├── user-form.hbs
│	│	└── index.hbs
│	│
│	└── partials/
│		├── header.hbs
│		└── footer.hbs
│
├── .env
├── LICENSE
├── package.json
├── README.md
├── server.js
└── Structure.txt
